<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home - All posts" />

    <ListView
        android:id="@+id/list_posts_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sections" 
        android:paddingTop="12dp"/>

    <ListView
        android:id="@+id/list_sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>